PORT=3002
DB_URI=mongodb://localhost:27017/ceadt
JWT_SECRET=ll4v3_s3cr3t4_
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=reyes.silva.luis@gmail.com
SMTP_PASS="sosn rjxv ntyl tiyu"
SMTP_FROM="Nombre <correo@dominio>"
BULK_MONTHLY_REPORT_RECIPIENTS=reyes.silva.luis@gmail.com, outdoogscl@gmail.com